# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[layout]
#interval=1
#command=~/.scripts/layout

[volume]
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=1
signal=10

[memory]
label=
command=/usr/share/i3blocks/memory
separator=false
interval=30

[disk-space]
label=
instance=/
command=/usr/share/i3blocks/disk
interval=30

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%d/%m/%Y %H:%M'
interval=5
